<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hip Hop nas Escolas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Hip Hop nas Escolas</title>
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  @font-face {
    font-family: 'Don';
    src: url('DonGraffiti.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
</style>


<body>

  <div id="menu">
    <a href="#" id="fechar">&times;</a>
    <nav>
      <ul>
        <li><a href="#"> Início</a></li>
        <li><a href="#"> Participantes</a></li>
        <li><a href="#"> Materiais de Estudo</a></li>
        <li><a href="#"> Contato</a></li>

      </ul>
    </nav>
  </div>

  <div id="conteiner-pincipal">
    <a href="#" id="abrir">&#9776; Menu</a>

    <section class="video">

      <iframe width="65%" height="450" src="https://www.youtube.com/embed/4DChIs_kAtU" title="Documentário Final"
        frameborder="15"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </div>

  <br>
  <section id="conteudo">
    <div id="titulo">
       <h1 id="titulo1"> Introdução</h1> </div>  
    <div class="container">       
      <img id="imagem1" src="imagem2.png">                     

      <p id="introdução">

        O Hip Hop é um movimento cultural e popular surgido por volta da década de 70, mas que se mantém completamente
        presente no cotidiano de pessoas de qualquer idade e que vivem em áreas mais afastadas do centro, comumente
        chamadas de periferias, testemunhando o Hip Hop como manifestação artística por meio do grafite, as músicas
        (MC’s, DJ’s e a rima) e a dança que constantemente estão inseridos neste meio e não são respeitados como saberes
        que podem ser abordados de forma educacional, que contém uma enorme bagagem cultural e histórica.
        <br>
        A Constituição Federal brasileira, em seu artigo 215, prevê que o Estado “garantirá a todos o pleno exercício
        dos direitos culturais e acesso às fontes da cultura nacional, e apoiará e incentivará a valorização e a difusão
        das manifestações culturais”, o que não acontece em prática, já que a cultura do hip-hop e diversas outras, como
        por exemplo o funk brasileiro (não inserido na cultura hip hop), mas que também é visto como “marginal” e
        “impura” na sociedade, acabam sendo esquecidas e não aprofundadas, se mantendo o conhecimento superficial e
        infundado que se têm sobre elas, exatamente por essa carência de materiais de estudo e interesse acerca do
        assunto.

      </p>
    </div>
    <div id="titulo2">
       <h1 id="titulo2"> Hip Hop nas Escolas</h1> </div>  

    <div class="container2">       


      <p id="escolas">

        O Hip Hop, por conter esse grande acervo histórica e cultural antes citado, é de grande importância em áreas
        escolares como Linguagens e Ciências Humanas, que tratam as diferentes formas de expressão e suas origens,
        existências e importâncias para o ser humano e o meio em que vivem.

        Em 2007, o deputado do PTB-SP, Frank Aguiar, pautou um projeto de Lei 392/07, que “obriga as escolas a adotar o
        ensino da cultura popular para alunos de educação fundamental e média”, lei essa que está em vigor e que inclui
        no currículo a obrigatoriedade o ensino básico da arte para o desenvolvimento cultural dos alunos, mas sem
        especificar de fato a cultura popular, criando uma margem (comumente utilizada) para que sejam ignoradas em
        ambiente escolar.

        Na Declaração Universal dos Direitos do Homem e do Cidadão, seu Artigo XXVII diz que: <br> <br>

        <b>– 1. Toda pessoa tem o direito de participar livremente da vida cultural da comunidade, de fruir as artes e
          de participar do processo científico e de seus benefícios. <br>

          – 2. Toda pessoa tem direito à proteção dos interesses morais e materiais decorrentes de qualquer produção
          científica, literária ou artística da qual seja autor. </b><br> <br>



        Ou seja, movimentos culturais se mantém importantes para a formação e existência de um ser como cidadão e é seu
        DIREITO vivenciar sua cultura, sua arte e benefícios, independente de qual produção for, inclusive em sua
        formação escolar, onde a criança e o adolescente são preparados para conviverem em sociedade, potencializando
        suas capacidades e criando uma base de respeito, consciência e criticidade perante o mundo.
      </p>
      <img id="imagem2" src="imagem1.png">                     
    </div>

    <div id="titulo3">
      <h1 id="titulo3"> O Projeto</h1> 
    </div>
    </div>
    <div class="container3"> 
      <img id="imagem3" src="imagem3.png"> 
      <p id="projeto">
        Visando auxiliar na resolução desse problema, o grupo do projeto formado por: MAYARA KELLY ROCHA BALBINO, YURI
        CARDOZO ALVES DA CUNHA, CAUE THEODORO DE JEZUS, LEONARDO VITURINO CERQUEIRA, GUILHERME RAMOS DUARTE, PEDRO LUIZ
        NOVAIS e JOAO VICTOR DA SILVA ALVES, e orientados pelos professores VITOR MOREIRA DA COSTA e RAPHAEL DE OLIVEIRA
        VENTRESCHI, planejou um plano de ação afim de criar uma rede de compartilhamento de conhecimento e informação
        para o facilitar a inserção do HIP HOP nas escolas de forma inclusiva para que todos possam ter a chance de
        conhecer a arte popular sem a influência do preconceito e estereótipos que costumam se manter presentes, tendo a
        consciência que a busca por informações tende a ser dificultada pelo excesso de informações e fontes que
        divergem entre si e que acabam afugentando possíveis interessados ao tema.
      </p>

    </div>
      <section class="pessoas">


      <div class="profile-card">
        <div class="image">
          <img src="mayara.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Mayara Kelly </span>
          <span class="job">Developer- Full Stack</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/may_balbs?igshid=YmMyMTA2M2Y=" class="link">
            <i class="bx bxl-instagram"></i>

            <a href="#" style="background: #331518" class="link">
              <i class="bx bxl-linkedin"></i>
            </a>
          </a>
        </div>



        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou a Mayara, uma dos responsáveis pelo desenvolvimento do site, também
              auxiliei nas pesquisas e organização do grupo</span>
          </div>

        </div>
      </div>


      <div class="profile-card">
        <div class="image">
          <img src="yuri.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Yuri Cardozo </span>
          <span class="job">Developer- Full Stack</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/_yuqss?igshid=YmMyMTA2M2Y=" style="background: #331518" class="link">
            <i class="bx bxl-instagram"></i>

            <a href="https://www.linkedin.com/in/yuri-cardozo-1a7b52232" style="background: #331518" class="link">
              <i class="bx bxl-linkedin"></i>
            </a>
          </a>

        </div>

        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o Yuri, um dos responsáveis pelo desenvolvimento do site, também auxiliei
              nas pesquisas e organização do grupo</span>
          </div>

        </div>
      </div>


      <div class="profile-card">
        <div class="image">
          <img src="pedro.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Pedro Novais </span>
          <span class="job">Full-Stack Developer, Mídia e Pesquisas</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/novais.py?igshid=YmMyMTA2M2Y=" class="link">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="https://linkedin.com/in/pedro-novais-5a2474241" class="link">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>



        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o Pedro, ajudei na criação e prototipação do website, fui um dos
              responsáveis pela fotografia e mídia do grupo, também auxiliei nas pesquisas dos materiais.</span>
          </div>

        </div>
      </div>


      <div class="profile-card">
        <div class="image">
          <img src="joao.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">João Victor </span>
          <span class="job">Pesquisas e Artigos</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/00000000j2s?igshid=YmMyMTA2M2Y=" style="background: #331518" class="link">
            <i class="bx bxl-instagram"></i>
          </a>

        </div>



        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o João, um dos responsáveis pelas pesquisas e escrita dos artigos</span>
          </div>

        </div>
      </div>



      <div class="profile-card">
        <div class="image">
          <img src="leonardo.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Leonardo Viturino </span>
          <span class="job">Pesquisas e Artigos</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/thekwinx?igshid=YmMyMTA2M2Y=" alt="instagram" style="background: #331518"
            class="link">
            <i class="bx bxl-instagram"></i>
          </a>
        </div>



        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá, sou o Léo, um dos responsáveis pelas pesquisas e escrita dos artigos. </span>
          </div>
        </div>
      </div>

      <div class="profile-card">
        <div class="image">
          <img src="ramos.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Guilherme Ramos</span>
          <span class="job">Mídias</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/grduarte_?igshid=NzNkNDdiOGI=" class="link">
            <i class="bx bxl-instagram"></i>

          </a>

        </div>

        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o Guilherme, um dos responsáveis pelas mídias do grupo, fotografia e
              vídeos</span>
          </div>
        </div>
      </div>



      <div class="profile-card">
        <div class="image">
          <img src="caue.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Caue Theodoro</span>
          <span class="job">Mídias</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/cauejezus?igshid=NzNkNDdiOGI=" style="background: #331518" class="link">
            <i class="bx bxl-instagram"></i>
          </a>


        </div>


        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o Caue, um dos responsáveis pelas mídias do grupo, fotografia e
              vídeos</span>
          </div>

        </div>
      </div>


      <div class="profile-card">
        <div class="image">
          <img src="vitor.png" alt="" class="profile-img" />
        </div>

        <div class="text-data">
          <span class="name">Vitor Moreira </span>
          <span class="job">Orientador - Professor</span>
        </div>

        <div class="media-buttons">

          <a href="https://instagram.com/vmoreiracosta?igshid=YmMyMTA2M2Y=" style="background: #331518" class="link">
            <i class="bx bxl-instagram"></i>

            <a href="https://www.linkedin.com/in/vitor-moreira-da-costa-6aa24611a" style="background: #331518"
              class="link">
              <i class="bx bxl-linkedin"></i>
            </a>
          </a>

        </div>

        <div class="analytics">
          <div class="data">
            <span class="descrição">Olá! Sou o Vitor, Professor do SENAC São Miguel Paulista, responsável por orientar e
              auxiliar no planejamento e aplicação do projeto.</span>
          </div>

        </div>
      </div>



    </section>
    </div>


  </section>



  <script src="script.js"></script>
</body>

</html>